[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

compileTestJava {
  options.compilerArgs << "-Xlint:unchecked"
}

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation project(':factorysim-app')

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  testImplementation 'org.mockito:mockito-core:5.11.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
}

test {
  useJUnitPlatform()
  jvmArgs '-XX:+EnableDynamicAgentLoading'
}
